// Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100. 
// Найдите количество элементов массива, значения которых лежат в отрезке [20,90].


// int[] array = new int[10];

// for (int i = 0; i < array.Length; i ++)
//     array[i] = new Random().Next(1, 101);

// Console.WriteLine(string.Join(" ", array));

// int count = 0;
// for (int i = 0; i < array.Length; i ++)
// {
//     if (array[i] > 19 && array[i] < 91)
//         count++;     
// }
// Console.WriteLine(count);

//--------------------------------------------------------------------------------------------

// Задача 2: Задайте массив на 10 целых чисел. Напишите программу, 
// которая определяет количество чётных чисел в массиве.

// [6 7 19 34 3 1 4 7 9 1]
// [1, 8, 43, 4, 55, 60, 3, 2, 1, 3]

// int[] array = {1, 8, 43, 4, 55, 60, 3, 2, 1, 3};
// int count = 0;
// for (int i = 0; i < array.Length; i++)
// {
//     if(array[i] % 2 == 0)
//         count++;
// }
// Console.WriteLine(count);

//--------------------------------------------------------------------------------------------

// Задача 3: Задайте массив из вещественных чисел с ненулевой дробной частью. 
// Найдите разницу между максимальным и минимальным элементов массива.

// [2.2, 0.4, 9.11, 7.2, 78.98]
// [1.22, 4.5, 3.33]

// double[] array = {1.22, 4.5, 3.33};
// double max = array[0];
// double min = array[0];
// double result = 0;
// for(int i = 0; i < array.Length; i++)
// {
//     if(array[i] > max)
//         max = array[i];
//     if(array[i] < min)
//         min = array[i];
// }
// result = max - min;

// Console.WriteLine(result);

//--------------------------------------------------------------------------------------------

// Задача 4**(не обязательно): Дано натуральное число в диапазоне от 1 до 100 000. 
// Создайте массив, состоящий из цифр этого числа. Старший разряд числа должен 
// располагаться на 0-м индексе массива, младший – на последнем. Размер массива 
// должен быть равен количеству цифр.

// Голову сломал, ничего не придумал(